# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PUB' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PUB
#pod 'Mapbox-iOS-SDK'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'Firebase/Storage'
pod 'Firebase/Messaging'
pod 'Firebase/Database'
pod 'Firebase/Core'
pod 'SideMenu'
pod 'InstantSearchClient'
pod 'MBProgressHUD'
pod 'IQKeyboardManagerSwift'
pod 'SDWebImage'
pod 'CodableFirebase'
pod 'GeoFire'
pod 'GoogleMaps'
pod 'UBottomSheet'
pod 'CircleProgressView'
pod 'SnapSDK'
pod 'PTCardTabBar'
pod 'Alamofire'

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end
